<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            color: var(--textColor);

        }

        main {
            width: fit-content;
            height: fit-content;
            padding: 40px;

            color: rgb(22, 22, 22);
        }

        body {
            background: rgb(255, 62, 62);

        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
            font-size: 1.4rem;
            line-height: 1.6rem;
            margin-top: 10px;
        }
    </style>
    <main>
        <h1>
            WHAT ABOUT COVID19?
        </h1>
        <p>
            As COVID-19 becomes a matter of global concern, we’re taking some proactive measures to help minimise the
            chances of
            spread of the coronavirus. In the wake of COVID-19, here's a quick update on some of the steps we've taken to maintain a
            safe and
            healthy<br>
            environment for all:<br>
            Our organizers are continually being trained in best practices of respiratory hygiene, proper method &
            frequency of
            washing hands as well as identification of associated symptoms. We are providing every attendee with hand sanitizers and
            other hygiene products.
            Should a Organizer notice any associated symptoms, they’ve been asked to immediately reach out to us
            and consult
            a medical professional.
            Our Organizers have also been advised to self-quarantine themselves for the recommended period upon
            noticing any
            symptoms.
            <br>
            <br>
            Read More about the WHO's recommendations on best practices
            <br>
            Be Safe<br>
            The CIA Team
        </p>
    </main>
</body>

</html>